<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.32">
<style type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.footnotetext{margin:0ex; padding:0ex;}
div.footnotetext P{margin:0px; text-indent:1em;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.titlemain{margin:1ex 2ex 2ex 1ex;}
.titlerest{margin:0ex 2ex;}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
div table{margin-left:inherit;margin-right:inherit;margin-bottom:2px;margin-top:2px}
td table{margin:auto;}
table{border-collapse:collapse;}
td{padding:0;}
.cellpadding0 tr td{padding:0;}
.cellpadding1 tr td{padding:1px;}
pre{text-align:left;margin-left:0ex;margin-right:auto;}
blockquote{margin-left:4ex;margin-right:4ex;text-align:left;}
td p{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
</style>
<title>knot_latice</title>
</head>
<body >
<!--HEVEA command line is: hevea knot_latice.tex -->
<!--CUT STYLE article--><!--CUT DEF section 1 --><p>
	
	[scale=1]
		<span style="font-size:x-large">;
		(c0) at (0,0) </span><span style="font-size:x-large"><span style="font-style:italic">c</span></span><sub><span style="font-size:x-large">0</span></sub><span style="font-size:x-large">;
		(c1) at (5,0) </span><span style="font-size:x-large"><span style="font-style:italic">c</span></span><sub><span style="font-size:x-large">1</span></sub><span style="font-size:x-large">;
		(c2) at (10,0) </span><span style="font-size:x-large"><span style="font-style:italic">c</span></span><sub><span style="font-size:x-large">2</span></sub><span style="font-size:x-large">;
		(p0) at (0,5) </span><span style="font-size:x-large"><span style="font-style:italic">p</span></span><sub><span style="font-size:x-large">0</span></sub><sup><span style="font-size:x-large">1</span></sup><span style="font-size:x-large">;
		(p1) at (5,5) </span><span style="font-size:x-large"><span style="font-style:italic">p</span></span><sub><span style="font-size:x-large">1</span></sub><sup><span style="font-size:x-large">1</span></sup><span style="font-size:x-large">;
		(p&#X2019;0) at (0,10) </span><span style="font-size:x-large"><span style="font-style:italic">p</span></span><sub><span style="font-size:x-large">1</span></sub><sup><span style="font-size:x-large">2</span></sup><span style="font-size:x-large">;
		[-&gt;, every node/.style=</span><span style="font-size:x-large">sloped,anchor=south,auto=false</span><span style="font-size:x-large">]
		(c0) edge node </span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><sub><span style="font-size:x-large"><span style="font-style:italic">i</span></span><span style="font-size:x-large">+</span><span style="font-size:x-large"><span style="font-style:italic">d</span></span></sub><span style="font-size:x-large">&#X2212;</span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><span style="font-size:x-large">/</span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><sub><span style="font-size:x-large"><span style="font-style:italic">i</span></span><span style="font-size:x-large">+</span><span style="font-size:x-large"><span style="font-style:italic">d</span></span></sub><span style="font-size:x-large">&#X2212;</span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><sub><span style="font-size:x-large"><span style="font-style:italic">i</span></span></sub><span style="font-size:x-large"> (p0)
		(c1) edge node </span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><span style="font-size:x-large">&#X2212;</span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><sub><span style="font-size:x-large"><span style="font-style:italic">i</span></span></sub><span style="font-size:x-large">/</span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><sub><span style="font-size:x-large"><span style="font-style:italic">i</span></span><span style="font-size:x-large">+</span><span style="font-size:x-large"><span style="font-style:italic">d</span></span></sub><span style="font-size:x-large">&#X2212;</span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><sub><span style="font-size:x-large"><span style="font-style:italic">i</span></span></sub><span style="font-size:x-large"> (p0)
		(c1) edge node </span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><sub><span style="font-size:x-large"><span style="font-style:italic">i</span></span><span style="font-size:x-large">+</span><span style="font-size:x-large"><span style="font-style:italic">d</span></span></sub><span style="font-size:x-large">&#X2212;</span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><span style="font-size:x-large">/</span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><sub><span style="font-size:x-large"><span style="font-style:italic">i</span></span><span style="font-size:x-large">+</span><span style="font-size:x-large"><span style="font-style:italic">d</span></span></sub><span style="font-size:x-large">&#X2212;</span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><sub><span style="font-size:x-large"><span style="font-style:italic">i</span></span></sub><span style="font-size:x-large"> (p1)
		(c2) edge node </span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><span style="font-size:x-large">&#X2212;</span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><sub><span style="font-size:x-large"><span style="font-style:italic">i</span></span><span style="font-size:x-large">+</span><span style="font-size:x-large"><span style="font-style:italic">d</span></span></sub><span style="font-size:x-large">/</span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><sub><span style="font-size:x-large"><span style="font-style:italic">i</span></span><span style="font-size:x-large">+</span><span style="font-size:x-large"><span style="font-style:italic">d</span></span></sub><span style="font-size:x-large">&#X2212;</span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><sub><span style="font-size:x-large"><span style="font-style:italic">i</span></span></sub><span style="font-size:x-large"> (p1)
		(p1) edge node </span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><span style="font-size:x-large">&#X2212;</span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><sub><span style="font-size:x-large"><span style="font-style:italic">i</span></span><span style="font-size:x-large">+</span><span style="font-size:x-large"><span style="font-style:italic">d</span></span></sub><span style="font-size:x-large">/</span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><sub><span style="font-size:x-large"><span style="font-style:italic">i</span></span><span style="font-size:x-large">+</span><span style="font-size:x-large"><span style="font-style:italic">d</span></span></sub><span style="font-size:x-large">&#X2212;</span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><sub><span style="font-size:x-large"><span style="font-style:italic">i</span></span></sub><span style="font-size:x-large"> (p&#X2019;0)
		(p0) edge node </span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><sub><span style="font-size:x-large"><span style="font-style:italic">i</span></span><span style="font-size:x-large">+</span><span style="font-size:x-large"><span style="font-style:italic">d</span></span></sub><span style="font-size:x-large">&#X2212;</span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><span style="font-size:x-large">/</span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><sub><span style="font-size:x-large"><span style="font-style:italic">i</span></span><span style="font-size:x-large">+</span><span style="font-size:x-large"><span style="font-style:italic">d</span></span></sub><span style="font-size:x-large">&#X2212;</span><span style="font-size:x-large"><span style="font-style:italic">t</span></span><sub><span style="font-size:x-large"><span style="font-style:italic">i</span></span></sub><span style="font-size:x-large"> (p&#X2019;0)
		;
	</span>
	
</p><!--CUT END -->
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<hr style="height:2"><blockquote class="quote"><em>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</em><a href="http://hevea.inria.fr/index.html"><em>H</em><em><span style="font-size:small"><sup>E</sup></span></em><em>V</em><em><span style="font-size:small"><sup>E</sup></span></em><em>A</em></a><em>.</em></blockquote></body>
</html>
